
footer {
  text-align: center;
  margin-top: 2rem;
  padding: 1rem 0;
  background-color: @header-background;
  border-top: .2rem solid @evergreen;
  .tweet-link-container {
    margin-top: 1rem;
    height: 3rem;
  }
  .nav-link,  {
    display: inline-block;
    vertical-align: top;
    line-height: 3.3rem;
    margin: 0 2rem;
    font-size: 1.8rem;
  }
  .copy-write {
    color: white;
    margin: 1rem 0;
  }
}

