.credit{
  text-align: center;

  h2{
    text-align: center;
    padding:0;
    margin-top: 10px;
  }


  div{
  vertical-align: top;
  display: inline-block;
  text-align: center;
  margin:20px;
  }

  img{
    height: 250px;
    width: 250px;
    border-radius: 125px;
  }

  .caption {
    display: block;
  }
}
