#donate-wrapper {
  margin: 0 auto;
  padding-bottom: 2rem;
  text-align: center;
  width: 65%;
  p {
    padding-bottom: 18px;
  }

  .donate-email {
    text-decoration: none;
    font-size: 1.25em;
    color: #F6B316;
  }
}
