
footer {
  text-align: center;
  margin-top: 2rem;
  padding: 1rem 0;
  background-color: @header-background;
  .about-us-link, .tweet-link-container {
    text-decoration: none;
    display: inline-block;
    vertical-align: top;
    line-height: 3.3rem;
    margin: 0 2rem;

  }
}

