header {
  background-color: #464646;
  width: 100%;
  #homepage-link-icon {
    height: 100%;
  }
  #main-nav {
    height: 5rem;
    color: white;
    > .nav-link {
      .headline-font;
      text-decoration: none;
      color: white;
      font-size: 2rem;
      line-height: 5rem;
      vertical-align: top;
      margin: 0 2rem;
      &:hover {
        color: #24A313;
      }
    }
  }
}
#imgSlider{
  height: 550px;
  overflow: hidden;
  position: relative;
  > img {
    width: 100%;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: 550px;
    z-index: -5;
    position: absolute;
    min-height: 550px;
  }
  #topHeader{
    background-color:rgba(0, 6, 8, 0.5);
    height: 100%;
    width: 100%;
    text-align: center;
    z-index: 0;
    position: absolute;
    .stand-with-header, a { //remove the a/h1 once we start using partials
      .headline-font;
      text-decoration: none;
    }
    .stand-with-header, h1 {
      padding-top: 10%;
      font-size: 450%;
      color: white;
      z-index: 5;
      text-align: center;
    }
  }
  #nav {
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    .nav-link, a { // remove the a once we start using partials
      margin: 0 2rem;
      color: @orange;
      text-decoration: none;
      font-size: 175%;
      z-index: 5;
      &:hover {
        padding: .4em;
        border: 2px solid @orange;
      }
    }
  }
  .current {
    border: 1px solid;
  }
}
