
#intro-wrap {

  #intro {
    margin: auto;
    padding: 2rem;
    text-align: left;
    .text-font;
    font-size: 110%;
    max-width: 1000px;
    font-weight: 700;
  }
  .call-to-action {
    font-size: 2.5rem;
    margin: auto;
    display: block;
    max-width: 50rem;
  }

  #logo{
    text-align: center;
    float: left;
    padding: 0 1em 1em 0;
    width: 27rem;

  }
  @media screen and (max-width: 700px) {
    #logo{
      float: none;
      display: block;
    }
  }


  #enter {
    margin-left: 40px;
    background-color: white;
  }

}

