// breakpoints
@small-bp: 480px;
@medium-bp: 720px;
@large-bp: 960px;

@bp-small : 24em;
@bp-small-2 : 29.75em;
@bp-small-3 : 39.8em;
@bp-med : 46.8em;
@bp-med-2 : 48em;
@bp-large : 50em;
@bp-large-2 : 54.5em;
@bp-xl : 60em;
@bp-xl-2 : 67em;

// vendor css imports
@import "vendor/normalize.less";
@import "vendor/grid.less";
@import "vendor/bootstrap.less";

// define variables
@orange: #F6B316;
@light-gray: #A6A6A6;
@blue:  #1C5DC5;
@call-out-color: rgba(6,234, 249,1);

@evergreen: #149803;
@light-green: #00C226;
@action-red: #f90000;
@green: rgb(29, 123, 49, 1);

@sephia-tone: rgba(74, 56, 2, 0.5);
@header-background: #464646;

// define mixins
.text-font() {
  font-family: 'Roboto', sans-serif;
}
.headline-font(){
  font-family: 'Oswald', sans-serif;
}

* {
  box-sizing: border-box;
}

// define global overrides
body {
  .headline-font;
  font-size: 1.8rem;
  color: black;
}
h1 {
  font-size: 450%;
  color: white;
}

h2 {
  padding: 5%;
  text-align: center;
}

p {
  font-weight: 700;
}
a, p {
  .text-font;
}
a, button {
  transition: .2s linear;
  text-decoration: none;
}
hr {
  margin: auto;
  max-width: 960px;
  color: @evergreen;
  display: block;
  height: 3px;
}
textarea {
  resize: vertical; // you'd be surprised how many websites forget this
  max-width: 100%;
}
// overwrite skeleton
@media (min-width: 550px) {
  .container {
    width: 100%;
    padding: 0 1.5rem;
  }
}
@media (min-width: 400px) {
  .container {
    width: 100%;
    padding: 0 1.5rem;
  }
}
// define global classes
.button {
  height: auto;
  padding: .5em 1em;
  margin: 0;
  font-size: 1.6rem;
  line-height: inherit;
  border-radius: .5rem;
  border-width: 0;
  color: black;

  .text-font;
  box-shadow: 0 5px 5px @light-gray;
  cursor: pointer;
  outline: 0;
  transition: all .1s linear;
  text-decoration: none;

  &:active {
    box-shadow: 0 3px 0 @light-gray;
    -webkit-transform: translateY(5px);
    -moz-transform: translateY(5px);
    transform: translateY(5px);
  }
  &:hover {
    color: black;
  }
  &:focus {
    color: black;
  }
  &.button-active {
    background-color: @evergreen;
    &:hover, &:focus {
      background-color: @light-green;
    }
  }

  &.button-passive {
    background-color: @blue;
    &:hover, &:focus {
      background-color: #1b95e0;
    }
  }

  &.button-energetic {
    background-color: @orange;
    &:hover {
      background-color: @orange+#222;
    }
  }
}
.nav-link {
  .headline-font;
  text-decoration: none;
  color: white;
  margin: 0 2rem;
  &:hover {
    color: @evergreen;
  }
}
@media (max-width: @bp-large) {
  .hidden-below-600 {
    display: none;
  }
}
.float-left {
  float: left;
}
.vertical-center {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}


//START SCENES SCROLLMAGIC
//START SCENES SCROLLMAGIC

.index {
  .container{
    margin:auto;
    max-width: 960px;
    text-align: center;
  }

  .box-left {
    text-align: left;
  /*  border: 3px dotted green;
  */  padding-bottom: 1em;
  }

  /*.box-right {
    float:right;
    text-align: right;
    margin-right: 40%;
    border: 3px dotted green;
  }*/

  .content {
    margin: .5em;
    text-align: left;
    color: #444;
    /*border: 1px solid red;*/
    font-size: 1.5em;
    font-family: 'Roboto', sans-serif;
    max-width: 90%;
    @media (min-width: @bp-small-3) and (max-width: @bp-med){
      max-width: 70%;
    }
    @media (min-width: @bp-med){
      max-width: 60%;
    }
  }

  .content.head {
    margin: 1em auto;
    padding: 1em 0;
    color:#000;
    font-size: 1.8em;
    font-family: 'Oswald', sans-serif;
    // @media (max-width: @bp-small-3){
    //   padding-top: 0;
    //   margin-top: 0;
    // }
  }

  .content.body {
    margin:auto;
    margin-bottom: .7em;
  }

  .text-font p div{
    font-family: 'Roboto', sans-serif;
  }
  // h1, h2, h3, h4, h5 {
  //   font-family: 'Oswald', sans-serif;
  // }

  /****** Stand with duwamish swarm ********/
  .letter-header {
    font-family: 'Oswald';
    padding-top: 3em;
    display: inline-block;
    text-align: center;
  }
  .letter {
    color: #000;
    margin-top: 3em;
    font-size: 3em;
    display: inline-block;
    margin: 0;
    /*border: solid red 1px;*/
  }

  .letter.space {
    border: none;
  }

  /************ Spacers *****************/
  .spacer1{
    height: 1300px;
    @media (min-width: @bp-med){
      height:1000px;
    }
  }
  .spacer2{
    height: 500px;
    // @media (max-width: @bp-small-3){
    //   height:750px;
    // }
  }
  .spacer3{
    height: 250px;
    // @media (max-width: @bp-small-3){
    //   height:375px;
    // }
  }

  .spacer4{
    height: 125px;
    // @media (max-width: @bp-small-3){
    //   height: 440px;
    // }
  }

  /*************  bouncing chevron ****************/
  #chevron {
    margin:auto;
    z-index: 1000;
  }

  /************* Scene 1 ****************/
  .slide1 {

  }

  #content1-1 {
    color:#666;
  }

  #content1-4 {

  }

  #content2-2 {
    font-size: .4em;
    max-width:60%;
  }

  /************* Scene 2 ****************/
  #scene2{
    &.content {
      display:none;
      margin-bottom: .5em;
    }
  }
  .header-container {
    margin:auto;
    max-width: 90%;
    text-align: left;
    @media (min-width: @bp-small-3) and (max-width: @bp-med){
      max-width: 70%;
    }
    @media (min-width: @bp-med){
      max-width: 60%;
    }
    #content-head-2-1 {
      text-align: left;
      display: inline-block;
      margin-right: .3em;
      margin-left: 0;
    }

    #content-head-2-2 {
      margin-left: 0;
      display:inline-block;
    }
  }
  /******************** Scene 4 ***************/

  #scene4{
    position:relative;
  }

  #content-head-4-1,
  #content-head-4-2 {
    display: inline-block;
    font-size: 2em;
  }

  #content-head-4-1 {
    margin-right: .5em;
  }

  #content4-2 {
    color:#000
  }

  img#denied {
    opacity: 0;
    /*border: 2px solid green;*/
    position: absolute;
    left:center;
    top:center;
    z-index: 2
  }
  /******************** Scene 5 ***************/

  #you {
    font-family: 'Oswald', sans-serif;
    font-size: 2.4em;
    display: inline-block;
    margin-bottom: 0;
    padding-bottom: .4em;
  }

  #we {
    #you;
    @media (max-width: 440px){
      margin-top: 0;
      padding-top: 0
    }
  }


  #unite {
    padding: 0;
    text-align: center;
    margin: 0 auto;
    font-size: 4em;
    padding-bottom: 0.2em;
  }

  #unite-sent {
    text-align: center;
    margin: auto;
    margin-bottom: 0.6em;
  }

  .slideText {
    text-align: center;
    margin:auto;
  }

/**************  Scene 6 StandWithDuwamish letters ****************/
  #set1,
  #set2 {
    display:block;
    @media (min-width: @small-bp) {
      display:inline-block;
    }
  }

  #set2 {
    margin-top: 0;
  }

  #tas-btn {
    margin:auto;
    color: #000;
    background-color:@evergreen;
    z-index: 200;
    margin-top: 1em;
    font-style: none;
    a {
      color:#fff;
    }
  }

  /*************** parallax pics ****************/

  .parallaxParent {
    height: 100vh;
    overflow: hidden;

    > section {
      height: 200%;
      position: relative;
      top: -100%;
      z-index: 0;
      .bg {
        position:absolute;
        border: 2px solid green;
        color: red;
        font-size: 4em;
        top: 50%;
        left: 50%;
        max-width: 60%;
        margin:auto;
        z-index: 100
      }
      .mg {
        position:absolute;
        top: 50%;
        left: 50%;
        z-index: 50;
        border: 2px dotted orange;
        background: rgba(200, 100, 0, .5);
        font-size: 2em;
      }
      .fg{
        position:absolute;
        top: 50%;
        left: 50%;
        z-index: 50;
        border: 2px dotted orange;
        background: rgba(0, 100, 200, .5);
        font-size: 1em;
      }
    }
  }
}
// importing the other less files
@import "header.less";
@import "learn.less";
@import "take-a-stand.less";
@import "landing-page.less";
@import "image-slider.less";
@import "donate.less";
@import "credit.less";
@import "footer.less";
