@green: rgb(29, 123, 49, 1);

#tas-wrapper {
  .banner {
    background-color: @green;
    text-align: center;
    padding: 4rem 2rem;
    .standings{
      @media (max-width: 500px) {
        width: 90%;
      }
      @media (min-width: 501px) {
        width: 50%;
      }
      margin: auto;
      text-align: center;

      .count-number {
        color: @call-out-color;
        font-size: 2em;
        font-weight: bold;
        text-shadow: 1px 1px 2px black;
      }

      .signatures {
        display: inline-block;
        position: relative;
        text-align: center;
        border-right: 2px dotted black;
        width: 7em;
      }

      .needed-signatures {
        display: inline-block;
        position: relative;
        text-align: center;
        width: 7em;
        // border: 2px dotted black;
      }

      .meter {
        margin: 2em auto 0 auto;
        width: 90%;
        position: relative;
        background: #555;
        -moz-border-radius: 25px;
        -webkit-border-radius: 25px;
        border-radius: 25px;
        padding: 10px;
        box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);

        #meter-bar {
          display: block;
          height: 1em;
          border-top-right-radius: 8px;
          border-bottom-right-radius: 8px;
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;
          background-color: @call-out-color;
          background-image: linear-gradient(
            center bottom,
            rgb(43,194,83) 37%,
            rgb(84,240,84) 69%
          );
          box-shadow:
            inset 0 2px 9px  rgba(255,255,255,0.3),
            inset 0 -2px 6px rgba(0,0,0,0.4);
          position: relative;
          overflow: hidden;
        }
      }
    }
  }

  //*****************THANX MESSAGE ********************************
  .signed {
    background-image: url('../photos/logo.png');
    height: 30em;
    background-repeat: no-repeat;
    color: @evergreen;
    text-align: center;
  }

  .thanx-message {
    display: none;
    width: 100%;
    display: inline-block;

    span {
      color: @action-red;
      font-size: 2em;
    }

    h4 {
      margin-top: 2px;
      text-align: center;
    }

    div {
      display: none;
      background-color: #F6B316;
      padding: 0 0 1em 0;
    }

    h2 {
      margin: 1em;
      padding: 1em;
    }

    .meter {
      margin: auto;
      width: 90%;
      height: 1em;  /* Can be anything */
      position: relative;
      background: #555;
      -moz-border-radius: 25px;
      -webkit-border-radius: 25px;
      border-radius: 25px;
      padding: 10px;
      box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);

      span {
        display: block;
        height: 100%;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        background-color: @action-red;
        background-image: linear-gradient(
          center bottom,
          rgb(43,194,83) 37%,
          rgb(84,240,84) 69%
        );
        box-shadow:
          inset 0 2px 9px  rgba(255,255,255,0.3),
          inset 0 -2px 6px rgba(0,0,0,0.4);
        position: relative;
        overflow: hidden;
      }
    }
  }

  .container {
    margin-top: 2rem;
    .action {
      margin-top: 2.5em;
      vertical-align: top;
      margin: 2.5em;
      .text-left {
        text-align: left;
        margin: auto;
        width: 100%;
      }
    // ************************* STEP 1 *************************
      &.step1 {
        display: inline-block;
        margin-top: 0;
        text-align: center;
        input {
          margin: .1em;
        }
        button {
          background-color: @orange;
        }

        form.signature-form {
          text-align: right;
          margin-right: 25%;
          max-width: 100%;
          min-width: 17em;

          input {
            background-color: #999;
            color: #FFF;
          }
          label {
            margin-bottom: 3rem;
          }
        }
      }

      #error {
        display: none;
        border: 2px solid #FB7373;
        background-color: #EB7373;
        text-align: center;
      }

    // ************************* STEP 2 *************************

      &.step2 {
        display: inline-block;
        vertical-align: top;
        text-align: center;
        margin-top: 0;

        textarea {
          width: 90%;
          height: 6em;
          margin: auto;
        }
      }

    // ************************* STEP 3 *************************

      &.step3 {
        display: inline-block;
        #sample-letter {

        }
        .pics-container {
          margin: auto;
        }
      }

      .pol-pics {
        display: inline-block;
        text-align: center;
        margin: auto;
        border-radius: 2rem;
        transition: all .2s linear;
        cursor: pointer;

        &:hover {
          background-color: rgb(234, 234, 234);
          box-shadow: 3px 3px 3px #8D8D8D;
        }

        &:active {
          -webkit-transform: translateY(20px);
          -moz-transform: translateY(20px);
          transform: translateY(20px);
        }
        img {
          border-radius: 100%;
          border: 2px outset buttonface;
        }
        > a {
          font-size: 2rem;
        }
      }

      // ************************* STEP 4 *************************
      &.step4 {
        display: inline-block;
        text-align: left;
        margin-top: 4em;
        width: 45%;

        button {
          margin-top: 1em;
          display: block;
          margin: auto;
        }
      }
    }
  }
}


.step4 {
  display: inline-block;
  width: 45%;
  text-align: center;
  div.twibbot-overlay {
    width: 20em;
    height: 20em;
    background-image: url("../photos/trish.jpg");
    background-position: -2em 0;
    background-repeat: none;
    margin: auto;
    margin-bottom: 1em;
    img.twibbot-pic {
      width: 20em;
      display: block;
      margin: auto;
      // background-color: red;
      margin-bottom: 1em;
      opacity: 0.4;
      filter: alpha(opacity=40);
    }
  }
}

.full-width{
  width: 100%;
  background-color: #3C3D37;
  color: #FFF;
  .container{
    max-width: 960px;
    .dark-color{
      width: 100%;
      padding-bottom: 3em;
      text-align: center;
      .step5 {
        padding: 2em 0;
        margin-top: 2em;
        text-align: left;
        display: block;
        width: 26em;
        color: #FFF;
        // border: 2px green solid;
        p {
          width: 95%;
        }
      }
      .donate-button-img {
        margin-top: 2em;
        display: block;
        width: 12rem;
      }
    }
  }
}

  // @@@@@@@@@@@@@@@@@@@@ MEDIA QUERIES @@@@@@@@@@@@@@@@@@@@@
  // @@@@@@@@@@@@@@@@@@@@ MEDIA QUERIES @@@@@@@@@@@@@@@@@@@@@
  // @@@@@@@@@@@@@@@@@@@@ MEDIA QUERIES @@@@@@@@@@@@@@@@@@@@@

  /// ******************* MOBILE *******************
  @media (max-width: 450px) {
    .banner {
      width: 100%;
      .standings {
        // border: 2px solid green;
        display: inline-block;
        width: 95%;
        .signatures{
          border-right: none;
        }
        .needed-signaturesP{
          display: inline-block;
        }
        .meter {
          width: 100%;
        }
      }
    }

    #tas-wrapper{
      max-width: 100%;
      margin: 0;
    }
    .container{
      max-width: 100%
      margin: 0;
      &.action {
        // clear: all;
        width: 100%;
        margin: 0;
      }
    }
    .step1 {
      display: block;
      width: 100%;
    }

    .step2 {
      margin: auto;
      display: block;
      width: 90%;
      margin:auto;
      .text-left{
        width: 35em;
        margin:auto;
        // border:3px solid @orange;
      }
      textarea {
        border: 1px #555 solid;
        width: 95%;
        margin-top: 2em;
      }
    }

    .step3 {
      textarea{
        width: 95%;
        border: 1px #555 solid;
        margin-top: 2em;
      }
    }

    .step4 {
      text-align: left;
      .step2;
      img {
        width: 70%;
      }
    }

    .step5{
      .step4;
      width: 95%;
    }
  }

    /// ******************* TABLET *******************
  @media (min-width: 450px) and (max-width: 750px){
    .pol-pics{
      position: relative;
      margin: auto;
      width: 100%;
      div {
        font-size: 1.5em;
      }

      img {
        max-width: 100%;
      }
    }

    .action {
      // width: 95%;
      margin: 2.5em;
    }

    .step1 {
      display: block;
      width: 100%;
    }

    .step2 {
      display: block;
      clear: left;
      width: 95%;
    }

    .step3 {
      .step1;
      h3 {
        text-align: left;
      }

      textarea {
        width: 100%;
      }
      text-align: left;
    }

    .step4{
      .step2;
      h3 {
        text-align: left;
      }
    }


    .step1.signed {
      h3 {
        max-width: 300px;
      }
      text-align: left;
      width: 60%;
      display: block;
    }
  }


  /// ******************* DESKTOP *******************

  @media (min-width: 751px) {
    .action {
      margin: 2.5em;
      &.step1 {
        margin-left: 5%;
        max-width: 40%;
        display: inline-block;
        &.signed {
          margin: auto;
          h3 {
            text-align: left;
            max-width: 30rem;
          }
        }
      }
    }

    .step2 {
      margin-left: 5%;
      max-width: 40%;
      display: inline-block;
    }

    .step3 {
      .action.step1; // inherit from step1
      .pol-pics {
        vertical-align: top;
        position: relative;
        margin: auto;
        width: 12rem;
        p {
          font-size: .8em;
          line-height: 1.5rem;
        }

        img{
          max-width: 90%;
        }
      }
    }

    .step4{
      .step2;
    }

    .action {
      // width: 40%;
      .dark-color{
        text-align: center;
        // padding: 0 10%;
        padding: 0 21%;
        .step5 {
          margin-left: 0;
        }
      }
    }
  }
